{
  "dependencies": {
    "bulma": "^1.0.0",
    "bulma-responsive-tables": "^1.2.5",
    "sass": "^1.77.2",
    "source-sans-pro": "^3.6.0"
  },
  "scripts": {
    "build-bulma": "sass --load-path=node_modules my-bulma-project.scss my-bulma-project.css",
    "start": "npm run build-bulma -- --watch",
    "build-css": "sass main.scss main.css"
  }
}
